# SimpleBookshelf

./: AndroidManifest.xml  build.xml  local.properties  pom.xml  project.properties
lib/EPUB_UI/res/raw/: control.js  index.html  readpage.css  setting.html  ssetting.css  toc.html
res/layout/: book.xml  bookshelf.xml  bookview.xml
res/values/: strings.xml
src/main/java/com/max77/SimpleBookshelf/: BookshelfApplication.java  DownloadEngine.java
src/main/java/com/max77/SimpleBookshelf/model/: Book.java  Bookshelf.java
src/main/java/com/max77/SimpleBookshelf/network/: BookshelfRequest.java  RequestBase.java
src/main/java/com/max77/SimpleBookshelf/ui/: BookView.java  BookViewActivity.java  BookshelfActivity.java  BookshelfListAdapter.java
