<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.max77.simplebookshelf</groupId>
	<artifactId>simplebookshelf</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Simple </name>

	<properties>
		<robospice.version>1.4.11</robospice.version>
		<jackson.version>1.9.11</jackson.version>
		<commons.logging.version>1.1.3</commons.logging.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.octo.android.robospice</groupId>
			<artifactId>robospice-spring-android</artifactId>
			<version>${robospice.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.octo.android.robospice</groupId>
			<artifactId>robospice-okhttp</artifactId>
			<version>${robospice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.octo.android.robospice</groupId>
			<artifactId>robospice-ui-spicelist</artifactId>
			<version>${robospice.version}</version>
		</dependency>
	</dependencies>
</project>
